# spring-boot-projects

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: DemoSpringBootApp.java
src/main/java/com/example/demo/config/: JWTConfig.java
src/main/java/com/example/demo/controller/: TaskController.java  UserController.java
src/main/java/com/example/demo/dao/: ITaskDao.java  IUserDao.java  TaskDaoImpl.java  UserDaoImpl.java
src/main/java/com/example/demo/exception/: ExceptionHelper.java  InvalidInputException.java  PasswordMismatchException.java
src/main/java/com/example/demo/model/: LoginDetails.java  Task.java  User.java
src/main/java/com/example/demo/security/: JwtInterceptor.java  TodoAppSecurityConfig.java
src/main/java/com/example/demo/service/: TaskService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: ToDoAppTest.java
src/test/java/com/example/demo/controller/: UserControllerTest.java
src/test/java/com/example/demo/service/: UserServiceTest.java
